# demo_fangzhihu

./: README.md  settings.gradle
FeelJoyLibrary/: build.gradle
FeelJoyLibrary/.svn/: wc.db
FeelJoyLibrary/src/main/: AndroidManifest.xml
FeelJoyLibrary/src/main/res/drawable/: bg_input.xml  dialog_btn_left.xml  selector_dialog_bottom.xml  shape_dialog_bg.xml  shape_tiny_count.xml  slt_as_ios7_other_bt_bottom.xml
FeelJoyLibrary/src/main/res/layout/: dialog_normal.xml  dialog_progress.xml  ultimate_recycler_view_layout.xml
FeelJoyLibrary/src/main/res/values/: attrs.xml  attrs_refresh.xml  colors.xml  dimens_material.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fz/zhihunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/zhihunews/: Constants.java
app/src/main/java/com/fz/zhihunews/activities/: BaiduActivity.java  MainActivity.java  MyApplication.java  NewsActivity.java  SectionActivity.java
app/src/main/java/com/fz/zhihunews/adapter/: LatestAdapter.java  SectionAdapter.java  SectionsAdapter.java
app/src/main/java/com/fz/zhihunews/bean/: Latest.java  News.java  Section.java  Sections.java
app/src/main/java/com/fz/zhihunews/callback/: JsonConvert.java  StringDialogCallBack.java
app/src/main/java/com/fz/zhihunews/fragment/: HotFragment.java  RiBaoFragment.java  WeiXinFragment.java  ZhuanLanFragment.java
app/src/main/java/com/fz/zhihunews/receiver/: MyReceiver.java
app/src/main/java/com/fz/zhihunews/utils/: Convert.java  GlideImageLoader.java
app/src/main/java/com/fz/zhihunews/view/: EmptyView.java
app/src/main/res/drawable/: shape_refresh.xml
app/src/main/res/layout/: activity_baidu.xml  activity_main.xml  activity_news.xml  activity_section.xml  alertimg.xml  fragment_ribao.xml  fragment_weixin.xml  item_latest.xml  item_sections.xml  status_bar.xml  view_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/fz/zhihunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
