<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.fz.zhihunews.view.EmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.fz.zhihunews.view.EmptyView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipefrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>